APP_ENV=staging
ENABLE_LOGGING=true

# Firebase Web
FIREBASE_API_KEY_WEB=AIzaSyMockKeyForWebSyncHabit12345
FIREBASE_APP_ID_WEB=1:1234567890:web:abcdef123456
FIREBASE_MESSAGING_SENDER_ID_WEB=1234567890
FIREBASE_PROJECT_ID_WEB=synchabit-cyber-os

# Firebase Android
FIREBASE_API_KEY_ANDROID=AIzaSyCLd-Ete1-E7tZJY-8eRLX7onWABRn_xuA
FIREBASE_APP_ID_ANDROID=1:182981373013:android:5156fabbe2daa52f2d78dc
FIREBASE_MESSAGING_SENDER_ID_ANDROID=182981373013
FIREBASE_PROJECT_ID_ANDROID=synchabit-4cfa4
FIREBASE_STORAGE_BUCKET_ANDROID=synchabit-4cfa4.firebasestorage.app

# Firebase iOS
FIREBASE_API_KEY_IOS=AIzaSyBv0iG-8JdV8EwxzrXY2oVkhVV86U7jcqs
FIREBASE_APP_ID_IOS=1:182981373013:ios:658e7a191eb0f6d52d78dc
FIREBASE_MESSAGING_SENDER_ID_IOS=182981373013
FIREBASE_PROJECT_ID_IOS=synchabit-4cfa4
FIREBASE_STORAGE_BUCKET_IOS=synchabit-4cfa4.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.synchabit.synchabit

# Firebase macOS
FIREBASE_API_KEY_MACOS=AIzaSyMockKeyForMacosSyncHabit12345
FIREBASE_APP_ID_MACOS=1:1234567890:ios:abcdef123456
FIREBASE_MESSAGING_SENDER_ID_MACOS=1234567890
FIREBASE_PROJECT_ID_MACOS=synchabit-cyber-os
FIREBASE_STORAGE_BUCKET_MACOS=synchabit-cyber-os.appspot.com
FIREBASE_MACOS_BUNDLE_ID=com.synchabit.app

# RevenueCat API Keys
REVENUECAT_API_KEY_ANDROID_STAGING=goog_staging_mock_revenuecat_api_key
REVENUECAT_API_KEY_IOS_STAGING=appl_staging_mock_revenuecat_api_key

# Supabase Keys
SUPABASE_ANON_KEY_STAGING=staging_anon_key_mock_2026

# AI Engine API Key
AI_ENGINE_API_KEY=ai_engine_mock_secret_key_2026
